REACT_APP_API_KEY=AIzaSyBu_iwlPHJY_HSBS5Y9_XP7OZq0ikv0D4Y
REACT_APP_AUTH_DOMAIN=development-316316.firebaseapp.com
REACT_APP_PROJECT_ID=development-316316
REACT_APP_STORAGE_BUCKET=development-316316.appspot.com
REACT_APP_MESSAGING_SENDER_ID=243850922572
REACT_APP_APP_ID=1:243850922572:web:7c62e26f78e36870e742e9
REACT_APP_MEASUREMENT_ID=G-2HNLF4B9FS